
   INFO  Server running on [http://127.0.0.1:8000].  

  Press Ctrl+C to stop the server

  2024-04-18 14:12:47 ........................................................................................................ ~ 0s
  2024-04-18 14:12:47 /css/aos.css ........................................................................................... ~ 0s
  2024-04-18 14:12:47 /css/bootstrap-datepicker.css .......................................................................... ~ 0s
  2024-04-18 14:12:47 /css/bootstrap.min.css ................................................................................. ~ 0s
  2024-04-18 14:12:47 /css/owl.theme.default.min.css ......................................................................... ~ 0s
  2024-04-18 14:12:47 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:12:47 /css/owl.carousel.min.css .............................................................................. ~ 0s
  2024-04-18 14:12:47 /css/jquery.fancybox.min.css ........................................................................... ~ 0s
  2024-04-18 14:12:47 /images/accupuncture_1.png ............................................................................. ~ 0s
  2024-04-18 14:12:47 /images/person_1.jpg ................................................................................... ~ 0s
  2024-04-18 14:12:47 /images/person_2.jpg ................................................................................... ~ 0s
  2024-04-18 14:12:47 /images/person_3.jpg ................................................................................... ~ 0s
  2024-04-18 14:12:47 /images/img_1.jpg ...................................................................................... ~ 0s
  2024-04-18 14:12:47 /images/img_2.jpg ...................................................................................... ~ 0s
  2024-04-18 14:12:47 /images/img_3.jpg ...................................................................................... ~ 0s
  2024-04-18 14:12:47 /js/aos.js ............................................................................................. ~ 0s
  2024-04-18 14:12:47 /js/jquery-3.3.1.min.js ................................................................................ ~ 0s
  2024-04-18 14:12:47 /js/popper.min.js ...................................................................................... ~ 0s
  2024-04-18 14:12:47 /js/bootstrap.min.js ................................................................................... ~ 0s
  2024-04-18 14:12:47 /js/owl.carousel.min.js ................................................................................ ~ 0s
  2024-04-18 14:12:47 /js/jquery.sticky.js ................................................................................... ~ 0s
  2024-04-18 14:12:47 /js/jquery.waypoints.min.js ............................................................................ ~ 0s
  2024-04-18 14:12:47 /js/jquery.animateNumber.min.js ........................................................................ ~ 0s
  2024-04-18 14:12:47 /js/jquery.fancybox.min.js ............................................................................. ~ 0s
  2024-04-18 14:12:47 /js/jquery.easing.1.3.js ............................................................................... ~ 0s
  2024-04-18 14:12:47 /js/bootstrap-datepicker.min.js ........................................................................ ~ 0s
  2024-04-18 14:12:47 /js/main.js ............................................................................................ ~ 0s
  2024-04-18 14:12:47 /js/sweetalert.js ...................................................................................... ~ 0s
  2024-04-18 14:12:47 /images/hero_bg_1.jpg .................................................................................. ~ 0s
  2024-04-18 14:12:47 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:13:16 ........................................................................................................ ~ 0s
  2024-04-18 14:13:16 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:13:16 /build/assets/app-9mbrzSRH.js .......................................................................... ~ 0s
  2024-04-18 14:13:16 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:13:18 ........................................................................................................ ~ 0s
  2024-04-18 14:13:18 ........................................................................................................ ~ 0s
  2024-04-18 14:13:18 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:13:18 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:13:18 /build/assets/app-9mbrzSRH.js .......................................................................... ~ 0s
  2024-04-18 14:13:18 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:13:29 ........................................................................................................ ~ 0s
  2024-04-18 14:13:29 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:13:29 /build/assets/app-9mbrzSRH.js .......................................................................... ~ 0s
  2024-04-18 14:13:29 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:13:29 /js/sweetalert.js ...................................................................................... ~ 0s
  2024-04-18 14:13:29 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:13:41 ........................................................................................................ ~ 0s
  2024-04-18 14:13:41 ........................................................................................................ ~ 0s
  2024-04-18 14:13:41 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:13:41 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:13:41 /build/assets/app-9mbrzSRH.js .......................................................................... ~ 0s
  2024-04-18 14:13:41 /js/sweetalert.js ...................................................................................... ~ 0s
  2024-04-18 14:13:41 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:13:49 ........................................................................................................ ~ 0s
  2024-04-18 14:13:49 ........................................................................................................ ~ 0s
  2024-04-18 14:13:49 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:13:49 /build/assets/app-9mbrzSRH.js .......................................................................... ~ 0s
  2024-04-18 14:13:49 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:13:49 /js/sweetalert.js ...................................................................................... ~ 0s
  2024-04-18 14:13:49 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:13:51 ........................................................................................................ ~ 0s
  2024-04-18 14:13:51 ........................................................................................................ ~ 0s
  2024-04-18 14:13:51 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:13:51 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:13:51 /build/assets/app-9mbrzSRH.js .......................................................................... ~ 0s
  2024-04-18 14:13:51 /js/sweetalert.js ...................................................................................... ~ 0s
  2024-04-18 14:13:51 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:13:53 ........................................................................................................ ~ 0s
  2024-04-18 14:13:53 ........................................................................................................ ~ 0s
  2024-04-18 14:13:53 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:13:53 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:13:53 /build/assets/app-9mbrzSRH.js .......................................................................... ~ 0s
  2024-04-18 14:13:53 /js/sweetalert.js ...................................................................................... ~ 0s
  2024-04-18 14:13:53 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:14:18 ........................................................................................................ ~ 0s
  2024-04-18 14:14:18 ........................................................................................................ ~ 0s
  2024-04-18 14:14:18 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:14:18 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:14:18 /build/assets/app-9mbrzSRH.js .......................................................................... ~ 0s
  2024-04-18 14:14:18 /js/sweetalert.js ...................................................................................... ~ 0s
  2024-04-18 14:14:18 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:16:05 ........................................................................................................ ~ 0s
  2024-04-18 14:16:05 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:17:44 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:19:16 ........................................................................................................ ~ 0s
  2024-04-18 14:19:16 ........................................................................................................ ~ 0s
  2024-04-18 14:19:16 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:19:16 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:19:16 /build/assets/app-9mbrzSRH.js .......................................................................... ~ 0s
  2024-04-18 14:19:16 /js/sweetalert.js ...................................................................................... ~ 0s
  2024-04-18 14:19:16 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:20:09 ........................................................................................................ ~ 0s
  2024-04-18 14:20:09 ........................................................................................................ ~ 0s
  2024-04-18 14:20:09 /css/aos.css ........................................................................................... ~ 0s
  2024-04-18 14:20:09 /css/bootstrap-datepicker.css .......................................................................... ~ 0s
  2024-04-18 14:20:09 /css/bootstrap.min.css ................................................................................. ~ 0s
  2024-04-18 14:20:09 /css/jquery.fancybox.min.css ........................................................................... ~ 0s
  2024-04-18 14:20:09 /css/owl.theme.default.min.css ......................................................................... ~ 0s
  2024-04-18 14:20:09 /css/owl.carousel.min.css .............................................................................. ~ 0s
  2024-04-18 14:20:09 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:20:09 /images/accupuncture_1.png ............................................................................. ~ 0s
  2024-04-18 14:20:09 /images/person_1.jpg ................................................................................... ~ 0s
  2024-04-18 14:20:09 /images/person_2.jpg ................................................................................... ~ 0s
  2024-04-18 14:20:09 /images/person_3.jpg ................................................................................... ~ 0s
  2024-04-18 14:20:09 /images/img_1.jpg ...................................................................................... ~ 0s
  2024-04-18 14:20:09 /images/img_2.jpg ...................................................................................... ~ 0s
  2024-04-18 14:20:09 /images/img_3.jpg ...................................................................................... ~ 0s
  2024-04-18 14:20:09 /js/jquery-3.3.1.min.js ................................................................................ ~ 0s
  2024-04-18 14:20:09 /js/aos.js ............................................................................................. ~ 0s
  2024-04-18 14:20:09 /js/popper.min.js ...................................................................................... ~ 0s
  2024-04-18 14:20:09 /js/bootstrap.min.js ................................................................................... ~ 0s
  2024-04-18 14:20:09 /js/owl.carousel.min.js ................................................................................ ~ 0s
  2024-04-18 14:20:09 /js/jquery.sticky.js ................................................................................... ~ 0s
  2024-04-18 14:20:09 /js/jquery.waypoints.min.js ............................................................................ ~ 0s
  2024-04-18 14:20:09 /js/jquery.animateNumber.min.js ........................................................................ ~ 0s
  2024-04-18 14:20:09 /js/jquery.fancybox.min.js ............................................................................. ~ 0s
  2024-04-18 14:20:09 /js/jquery.easing.1.3.js ............................................................................... ~ 0s
  2024-04-18 14:20:09 /js/bootstrap-datepicker.min.js ........................................................................ ~ 0s
  2024-04-18 14:20:09 /js/main.js ............................................................................................ ~ 0s
  2024-04-18 14:20:09 /images/hero_bg_1.jpg .................................................................................. ~ 0s
  2024-04-18 14:20:09 /js/sweetalert.js ...................................................................................... ~ 0s
  2024-04-18 14:20:09 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:20:40 ........................................................................................................ ~ 0s
  2024-04-18 14:20:40 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:20:40 /build/assets/app-9mbrzSRH.js .......................................................................... ~ 0s
  2024-04-18 14:20:40 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:20:52 ........................................................................................................ ~ 0s
  2024-04-18 14:20:52 ........................................................................................................ ~ 0s
  2024-04-18 14:20:52 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:20:52 /build/assets/app-9mbrzSRH.js .......................................................................... ~ 0s
  2024-04-18 14:20:52 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:20:52 /js/sweetalert.js ...................................................................................... ~ 0s
  2024-04-18 14:20:52 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:21:04 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:21:04 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:21:16 ........................................................................................................ ~ 0s
  2024-04-18 14:21:16 ........................................................................................................ ~ 0s
  2024-04-18 14:21:16 /css/aos.css ........................................................................................... ~ 0s
  2024-04-18 14:21:16 /css/bootstrap-datepicker.css .......................................................................... ~ 0s
  2024-04-18 14:21:16 /css/bootstrap.min.css ................................................................................. ~ 0s
  2024-04-18 14:21:16 /css/jquery.fancybox.min.css ........................................................................... ~ 0s
  2024-04-18 14:21:16 /css/owl.theme.default.min.css ......................................................................... ~ 0s
  2024-04-18 14:21:16 /css/owl.carousel.min.css .............................................................................. ~ 0s
  2024-04-18 14:21:16 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:21:16 /images/accupuncture_1.png ............................................................................. ~ 0s
  2024-04-18 14:21:16 /images/person_1.jpg ................................................................................... ~ 0s
  2024-04-18 14:21:16 /images/person_2.jpg ................................................................................... ~ 0s
  2024-04-18 14:21:16 /images/person_3.jpg ................................................................................... ~ 0s
  2024-04-18 14:21:17 /images/img_1.jpg ...................................................................................... ~ 0s
  2024-04-18 14:21:17 /images/img_2.jpg ...................................................................................... ~ 0s
  2024-04-18 14:21:17 /images/img_3.jpg ...................................................................................... ~ 0s
  2024-04-18 14:21:17 /js/aos.js ............................................................................................. ~ 0s
  2024-04-18 14:21:17 /js/jquery-3.3.1.min.js ................................................................................ ~ 0s
  2024-04-18 14:21:17 /js/popper.min.js ...................................................................................... ~ 0s
  2024-04-18 14:21:17 /js/bootstrap.min.js ................................................................................... ~ 0s
  2024-04-18 14:21:17 /js/owl.carousel.min.js ................................................................................ ~ 0s
  2024-04-18 14:21:17 /js/jquery.sticky.js ................................................................................... ~ 0s
  2024-04-18 14:21:17 /js/jquery.waypoints.min.js ............................................................................ ~ 0s
  2024-04-18 14:21:17 /js/jquery.animateNumber.min.js ........................................................................ ~ 0s
  2024-04-18 14:21:17 /js/jquery.fancybox.min.js ............................................................................. ~ 0s
  2024-04-18 14:21:17 /js/jquery.easing.1.3.js ............................................................................... ~ 0s
  2024-04-18 14:21:17 /js/bootstrap-datepicker.min.js ........................................................................ ~ 0s
  2024-04-18 14:21:17 /images/hero_bg_1.jpg .................................................................................. ~ 0s
  2024-04-18 14:21:17 /js/sweetalert.js ...................................................................................... ~ 0s
  2024-04-18 14:21:17 /js/main.js ............................................................................................ ~ 0s
  2024-04-18 14:21:17 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:21:18 ........................................................................................................ ~ 0s
  2024-04-18 14:21:18 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:21:18 /build/assets/app-9mbrzSRH.js .......................................................................... ~ 0s
  2024-04-18 14:21:18 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:21:20 ........................................................................................................ ~ 0s
  2024-04-18 14:21:20 ........................................................................................................ ~ 0s
  2024-04-18 14:21:20 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:21:20 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:21:20 /build/assets/app-9mbrzSRH.js .......................................................................... ~ 0s
  2024-04-18 14:21:20 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:21:22 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:21:22 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:21:29 ........................................................................................................ ~ 0s
  2024-04-18 14:21:29 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:21:29 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:21:29 /build/assets/app-9mbrzSRH.js .......................................................................... ~ 0s
  2024-04-18 14:21:29 /js/sweetalert.js ...................................................................................... ~ 0s
  2024-04-18 14:21:29 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:21:31 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:21:31 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:21:38 ........................................................................................................ ~ 0s
  2024-04-18 14:21:38 ........................................................................................................ ~ 0s
  2024-04-18 14:21:38 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:21:38 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:21:38 /build/assets/app-9mbrzSRH.js .......................................................................... ~ 0s
  2024-04-18 14:21:38 /js/sweetalert.js ...................................................................................... ~ 0s
  2024-04-18 14:21:38 /favicon.ico ........................................................................................... ~ 0s
  2024-04-18 14:21:40 ........................................................................................................ ~ 0s
  2024-04-18 14:21:40 ........................................................................................................ ~ 0s
  2024-04-18 14:21:40 /build/assets/app-C-LHZxJD.css ......................................................................... ~ 0s
  2024-04-18 14:21:40 /css/style.css ......................................................................................... ~ 0s
  2024-04-18 14:21:40 /build/assets/app-9mbrzSRH.js .......................................................................... ~ 0s
  2024-04-18 14:21:40 /js/sweetalert.js ...................................................................................... ~ 0s
  2024-04-18 14:21:40 /favicon.ico ........................................................................................... ~ 0s
